Output akhir

Jenis Hewan : Domba<br>
Jumlah Kaki : 4<br>
Darah Dingin : Tidak

Jenis Hewan : Kodok<br>
Jumlah Kaki : 4<br>
Darah Dingin : Tidak<br>
Contoh Loncat : Hip Hop

Jenis Hewan : Monyet<br>
Jumlah Kaki : 2<br>
Darah Dingin : Tidak<br>
Contoh Suara : Auooooo